INDEX SILVARUM.

Peg.

XVI. Nosce te ipsum. . . . 361

XVII. Tumor insolens. . . ,362

XVIII. Consuetudo. . . . . ,363

XIX. Coniugium sine prole . 364
XX. Deus pauperi thesaurus

et praesidium. . . . . 366

XXI. Irae resistendam . . . 366
XXII. Germania invicta, si

coniuncta. . . . . . . 367

XXIII. Negotia aliis ccinmissa 368

481

Peg.
' XXIV. Honor excitat artes . 369
XXV. Laudis immodice cu·
xxa. 6343666.. a.. ³⁷⁰
rendum ....... 371
XXVII. Ebrietas noxia. . . . 372
. XXVIII. Pigritiae non indul·
gendum ....... 373
XXIX. Preces. . . . . . . . 374
ΧΧΧ. 'VempIorum visitatio . 376

LIBER X.

l. Pauperis in deum fiducia 373
11. Nec ardna 666 sordida 380
lll. Oura et pulchritudo cor·

poris fallax. . . ’ . . 380

IV. Vestiam vanitas . . . 381
V. 'I'emerarium iudicium . 382
VI. Temporis iactura . . . 383
Vll. Audiendum verbum dei 334
VIII. Susiecte sponsa . . . 336
IX. Eoo esiastes improbus, 386
X. Virgonuptiasdesiderans 387
Xl. Decreta caeli everti ne-
queunt........387

Xll. Antiquitas ...... 383
Xlll. llulier liberae vitae et
oris ......... 383

XIV. Veneris plagae . . . . 330
XV. ἔξω ubique 6166666666- 391

Χ111. Index animi sermo . . 332

XVIINee prodigus nec
avarus ....... 393
XVlll. Mors imminens . . . 393

XIX. Vitae et nummorum
desiderium in senibus 394
XX. Amor cruci adfixus ,395
XXl Criminum excusatio . 396
XXII. Imago veris ..... 397
XXlll. Senex Cypridis servus 398

XXIV. Paupertas divitiis tu·
tior ........ 393

XXV. Peccatumoriginalema·
lorum causa ..... 333

XXVI. Ineptoruin poetarum
vanitas ....... 400
XXVII. Lautum convivium. . 401

xxiuu. Ad Delium Lupum:

Vitae brevitas non
accusanda ...... 402
XXIX. Motus animi frenandi 402
ΧΧΧ. Dediscenda quaedam. 403

LIBER XI.

Ι. Officium principis . . 407

ΙΙ. Clementia nimia uocet 408

ΙΠ. Odium non alendum . 403
IV. Falsae mortalium que·

relae ........ 410

V. Iuvenis morti proximus 410

VI. Quae sit mortalium
felicitas .......

V ΙΙ. Voluntnsnostra divinae
submittenda . . . . 412

VIII. 'l'errena studia ‹lese-
reuda.... ...413

IX. Providentia divina
asserta. . . . . . . 414
Χ. Nudus ad alta tende . 415
XI. 'Pempus matutinum . 416
XII. Modestia rare virtus . 417
XIII ConversioS.PeuIiAposloli 418
XIV. Prava societas, . . . 419
XV. Formae praestantia . 420

XVI. blundus uon amandus 421
XVII. Secura mediocritas . 422
XVIII. Amicitia vera. . . . 423

XIX. Virtutes theologicae. 424

XX. Poesis neglecta, quia

contempta ..... 426

XXI. Pax nulla aut rara

terris ........ 426
Parva 666 spernenda 427

. XXXVII. Paupertas laeta. . . 428
ἲ XXIV. Forma bonnm fragile 428

s XXV. Mundi falsitas
Ι XXVI Caeleste regnum . . 430
XXVII. Ignavia perloulis ex·

66616606 ...... 431
1 XXVIII. D. Petrus rupes et
fundamentum eccle-

...429

siae.... ...431
XXIX. Peccata capitalia . . 432
XXX. Possis innocens. . . 433

 

