..XXXII-

sein 31313131333111311, nechdem es 33131 den Triimmern‚ welche
der dreissigj‘ehrige Krieg zurdchgelassen 113113, fiir immer
begreben zu sein schien.

Rettenbecher 131 uns fiberdies der Reprdsentant eines
durch die (133311-1131311113113118311313333 chsterlebens. Sein
frommer Gleuhe, 331113 1113111313 Liebe zur Gottesrnutter
Maria, sein 1131111133 113113131 8133, (133 Spiegelbild 331333 1131-
1333131311 Friedens‚ sein 3111113131 Ε11131, sein gutmdthiger
Humor 1333311 uns 11313 Bliche thun in (133 demeh'ge geistige
Leben innerhelb der Klostermanern.

Von diesen Gesichtspunkten 333 ersc'heinen 333 1131133-
bechers Dichtungen 313 3111 8111311 der Ζ311- und 03113183-
3311131113 (133 17..1311111311(13113. Zugleich beweisen uns dieselben‚
dass 33 nicht wehr ist, wenn moderne Litterarhistoriker dar·
1111111 wellen, (1333 13 jenen Zeiten infolge dee Einflussee
der Gegenreformetion und der J 3331133 (11311113131133113 Theng-

· 11311 13 033131131311 vdllig darniederleg. Im Gegentheile‚ 313

war daran, einen neuen Anfechwung 311 nehmen; nur 1111133311
wir die Beweise deffir 3131 noch mehr 333 dem Steube der
Bibliothehen und Archive hervorsuchen‚ wie wir es hier mit
Rehtenbacher gethan haben.

Rethenbechers 11113131133113 Bedeutung 313111 (1313113311 fest.
Rettenbecher wird zweifelsohne kenfeighin in jeder deutschen
Littereturgeschichte seinen Plan neben 33111331 11131311 Zeis
gencssen, dem J 33311311 J 3 33 b Ba 1 d e, einnehmen, welcher
Horaz ebenso oder noch mehr 1111111311 und verwendeh 1131 313
Rettenbacher. Jacob Baldo, der ven Herder der »deutsche
Horae« genennt wird‚ meg immerhin genialer als 1131133-
bacher sein. Doch 33311 11311331331131131 3111 1113311 von grossen
dichterischen Geistesenlagen, scine Oden zeugen von 33111
poetischer Begebung, scine Spreche 131 sicher und 1313111.
Vielleicht haben Belde’s Dichtungen Rettenbacher 1113111
3311131311 133333, 3131131311 (1331113 31 sich, was (13113311111131111,
brings auch 1131Β3331113111131 zustende. Denn 33131, wie ich
meine‚ mehr als 3111 1133331 Zufell, (1333 3311311331131, ab· ‚
gesehen von der beiden Dichtern gemeinsemen Eintheilung
der lyrischen Gedichte, in den Oden 111131, eber in freier und
origineller Weise, gleiche und 1113113113 813113 wie Balde be·
1131113113Ι11 (113331Η13313111 verweise ich auf B. Lyric. I. 9.
»11333313 ipsum« und R. 8113111. 16. »Nosce 13 ipsum«. —
B. Lyric. Π. 48. »Moriendum esse« und R. 8113. 3143311-
grandum eterra». — B. lyric ΙΠ. 29. »Ad infantem Iesum
in Bethlemitice specu« und R. Od. Ι. 13. »Invitat Maximum
311313131311 Bethlehemiticum«. - B. Lyric. IV. 6. »Etiam
1111111113 curanda« und R. Silv. XI. 22. Parve non spernenda«
- B. Lyric. IV. 30. »Praecepta vivendi 813133 und R. Silv.
IV. 9. »Philosophia Stoice«. - B. Lync, IV. 44. »1)313313131

 

