INDEX SILVARUM.

I. Veritasterrisparum nota XXII
IL vaticinium de 'Iurca
evertendo ....... 240

ΙΠ. Peregrinatio ...... 241
IV. Vana molimina morta·

liam ......... 242
V. Festina lente ..... 243
71. Martia tuba Phoebaeae
convenit lyrae ..... 244
vn. Calamitatis utilitas . . 245
VIII. Mortalium perversa stu·2
dia .......... 46
ῙΧ. Mortaliumpromissavana 247
X Christianorum inter se

bella ......... 248

Pag

XI. Laus constantiae. . . 249
XII. 'Parcae Europa ex·
m. stat ..1111111 ²⁵⁰
xiv. {affinem iu'na'a's251

servum ....... 252

XV. Mature agendum. . ,253
XVI. Militia venalis . . . .254
xm Humanae vitae calami·

tes .......... 255
XVIII. Breve encomium Bea-

tae Virginis ..... 256
XIX. Orbis mala ..... 257

LIBER VI.

Ι. ’71111 Musarum praesidio ·

et paupertate sunt vates 261
11. Laudabilisiuventutisper

diem occupatio . . . . 262
111. Faetus hominis inopIe . 263

IV. Desiderium caelestis pa· ¹

triae ..... , . . . 264

V. Inania promissa negle- 1

genda cetae ..... 265

71. Migranium e terra . . 266

711. Epicadion nobilissimi
iuvenis Maximiliani 81-
gismundi L. B. a Land-
I'ritzon ........ 2117

vm. Neglectus salutis . . . 268 ξ

111. Temporis neglectus . . 269
11. Spes meliorum tem-
porum ........ 270
XI. Veterum praescripto
mores formandi. . . . 271
XII. Vanaemortaliumquerelae 271
XIII. 'I'urcarum clades in

Pannonia 1697 . . . . 272 ¹
XIV. Paenitentis suspiria. . 273 .

117. 8011111110 studiis amica. 274
Χ71. Calix bibendus Domini 275
XVII. Ad alta enitendum . . 276

XVIII. Vitae christianae prae·

XIX. 8911111811 ‘non' anxie in- 277

quirenda ....... 277

1111. Larva virginibus non

1 sumenda ...... 278
1 XXI.

Philosophia christi·
ana ........ 279
XXII. correctio mitis aspe-

ra mehor ..... 280
i XXIII. Omnibus laboran-
. dum ........ 281
I XXIV. Eruditae iuventutis
P labor ....... 281
ἱ XXV. Cupido miseriae
1 causa ....... 282
= XXVI. Patientia in rebus

adversis ...... 283
ΧΧ711. 'Parcae victi Beatae
virginis ope . . . . 284
ΧΧ7111. senectutis encomium 285
XXIX. Doctrinae vis . . . 280
ΧΧΧ. Iuvenis animisregen-
dis minus aptus . . 287
XXXI. Adfectusexscindendi 287
XXXII. Profani regis infelix
tumor ....... 288
XXXIII. lleus Salomoni iratus 289
¹ XXXIV. Veritastandememer·
1 XXXV. meitio nocet . . . 291
XXXVI. Pax potior bello . . 292

1 xxxvii. ner praesentia. . . 293

·xxxvl11. Quae sit optima
I forma reipublicae ,294

LIBER VII.

1. Mortis meditatio ..... 297
ll. Extremi iudicii horror . . 298
111. Inferorum supplicium . . 299

⁴ IV. Gaudia caeli . . . . . . 300
7. Coemeterii onsIderatio . 301
Ι 71. Ab omnibus relictus. . ,302

 

