430

Peg.
VII. Christo nascente votum 302 J
VIII. Finis anni ...... 303 ²
IX. Novi anni munera . . 304
Χ. Amor divitis sed turpis
feminae ....... 305 ε
XI. Militum fortuna. . . . 305
XII. Spes certa et fallax. . 306 ᾗ
ΧΙΙΙ. Tempus bene impen-
dendum ....... 307
XIV. Credula robitas. . ,303
XV. Miles 3615666. . . . 303 -
Χ71. Concordia nulla in orbe 309
XVII. Lascivi amoris reme-
dium ......... 310 ,
XVIII. 7166 divino arbitrio .
comittenda ...... 311 1
XIX. Regni profani facies . 311 i

INDEX SILVARUM.

Peg.

XX. Preces minus attentae 312

XXI. Mendax historicus . . 313

ΧΧ11. SuperbIae venenum . 314
XXIII. Mortalium ambigua

vota ........ 314
XXIV. Metuenda sacerdotum

dignitas ....... 315

“ ΧΧ7. Princeps reus et in-

exorabilis ...... 316
XXVI. Commodum proprium 316
XXVII. Infirmus ad mortam
sese parare Iubetur . 317
XXVIII. Reus innocentem 66
1666666 ....... 313
XXIX. Falsa dogmata igni
tradenda ....... 313
XXX. Martyrismorituriverba 313

LIBER VIII.

I. Bellum contra vitia . . 323
11. Amicus rebus ambiguis i
111. tibilitanas.. ³²4 3
dum ......... 324 p
IV. Moderatio erga servos . 325 ;
V. Mortalium iniuria . . . 326 1
71. Post funera lauda . . . 327 ,
711. Otium sapientis . . . . 327 ³
VIII. Infirmi quae debeat esse ί
s. ditatas... ; ; :tt
X. SenIslanguentisanimosa

verba ......... 330 i

XI. Nullum remedium ad· ¹

versus libidinem. . . . 330 ξ

e XXVIII. Ut sermo, sic vita. . 344

ΧΧΙΧ. Fortitudo constans . 345
XXX. Calumniator multorum

scelerum reus. . . . 346

XII. Scelestae vitae finis . . 331
XIII. Generosus animus. . . 332
XIV. Mariti amantis aestus . 332 “
XV. Per aspera ad astra . . 333

XVI. Semper vigilandum . . 334 T

XVII. Mutatio loci adfectus
non tollit ..... 335

Χ7111. Otium sanctum 66 mo-
destum ....... 335

XIX. impii regis t'astus et
poena ........ 336
XX. Spes sola deus. . . . 337
XXI. Consilium fidele. . . 338

XXII. Mortis meditatio ex
amicorum abitu . . . 333
xxl11.1n cruce salus, . . . 340
XXIV. Stultitia sancta . . ,341
XXV. Religionis necessitas . 341
XXVI. Divina potentia . . . 342

ΧΧ711. Nimiae occupationes
vitandae ....... 343

LIBER IX.

I. Bonae conscientiae secu·
ritas ......... 349 ξ
11. Impatiens de futuro 1
66166666 ; : 611
IV. Fiducia in deum. . . . 351 1
7. Modesto cum servis
VI. {igidi 1iiiitremi iudiciiin 352
senibus expressa. . . . 353
711. Senex morti devotus. . 354
7111. Superbia vitanda . . . 355 !

⁵ IX. Iniuria dimittenda. . . 356

X. Iudicia vulgi contem·
nenda ........ 356

Xl. Divitiae avare non ab·
scondendae ...... 357

XII. Libido confusa et con·
xm. tuas. ss.. 666 ³⁵⁸
dominus ........ 353

XIV. Pauperibus prompte sub·
veniendum ....... 360
XV. 7661666 mortalium. . . 361

 

