INDEX SILVARUM

LIBER II.

Peg.
Ι. Laus castitatis ..... 171
Π.Αο Priscum: Simulata
virtus ......... 173
III. Musae per orbem vagae 174
IV. Ad cleobulum: Fortunae
non fidendum ..... 174
V. AdCris um: Moressuper·
bos philosopho non con·
venire ......... 175
VI. Crapulae non indulgen·
dum .......... 176
VII. Poeta lascivus ..... 177
7111. Ad Meletium: Neminem
iniuria lacessendum . . 178
ΙΧ. Adfectuum moderatio . 179
X. Ad Venusinum: Amorem
iuventuti nocere. . . . 180

Peg.
XI. Ex persona Melandn',
qui gaudebat se vultu
nigro esse et contemne·

bat candidum . . . . 181

ΧΠ. Mundi deceptio . . . 182
XIII. Clarissimo viro Leoni
Alletio, cum Romae

dramaturgiam ederet. 183

XIV. Solitudo amende. . . 184

XV. Humana miseria . . . 185

XVI. Amor moderatus. . . 186

XVII. Poena libidinis. . . . 187
XVIII. Fortuna non mutat

m. 17111111 ...tan lt
XX. Henrici Il. Sancti Im·

peratoris leus . . . . 190

LIBER III.

Ι. Sacrae scripturae prae-
stantia .........
11. Elector Saxoniae electus
Rex Poloniae ...... 194
111. Militia est vite nostra. . 195
17. Bacchi leus ...... 196
V. Ingens vis obsecrationis 196
’ VI. Morspeccatorum pessima 198
VII. Virtus sole perdurat . . 199
VIII. Urbanitas grata . . . 200
ΙΧ. Virtutis etVoluptatis dia-
logus ......... 200
X. Iusta vindicta contre
impios ........ 201
XI. Ratio etexemplasolantur
miseros ........ 202
XII. Ambigua salus in 41114 . 203
XIII. Gaudia quaerenda per·
XIV. iledhmfdiddbibssdirm'nimis: 201
XV. Mundo valedicentis verba 205 .
XVI. Peregrinatio ad Beatam
Virginem in Plain prope
Salisburgum ...... 206

193 i

XVII. Vetulerum imago. . 207
XVIII. Verba sollicite appen-
denda ....... 208
XIX. Paupertas contempta 208
XX. Coniugium non sper-
nendum ...... 209
XXI. Animus deum quae·
rens ........ 210
ΧΧΙΙ. Mors non timenda . 211
XXIII. Vitae securitas. . . 212
XXIV. Horrida tempestas.
Allegoria animi ad·
flicti ........ 212
XXV. Vitae in peius mu·
tatio ........ 213
XXVI. Invidiae contemptus 214
ΧΧ7Π. 11014 ubique eadem. 215
ΧΧ7ΙΠ. Spes humana fallit,
divina servat. . . . 216
XXIX. Senex libidine mersus
vindictam quaerit. ,217
ΧΧΧ. 7111 illustris moritur
verba ....... 218

LIBER IV.

I. Calumnia spernenda. . 221 ζ
Π. Mortis meditatie. . . . 222 .
III. 114 innocenti non ti-

menda ........ 223

17. Amicitia fallax . . . . 224
V. Tumor religioni non con-

venit .......... 225

71. Obscoenus sermo . . ,225
Vll. Ad Nonnum: Ieiunia non

obesse, sed prodesse. . 226 ;

7111. Carminibus praefertur
aurum ........ 227

’ ΙΧ. Philosophia stoica. . ,228

X. Amor tiliae erga matrem 229
XI. Conscia mens sceleris . 230
XII. Libidinosa senectus . . 290
XIII. Sepulchrum Domini re·
cuperandum ...... 231

i XIV. Quamdiu haec erunt? . 232

XV. Labore glorie quaeritur 234

 

