476 , mccx cauuiuuu

VIII. Bacchi virtutes. . . . ,111487 XV. Viri constantis, ut fuithz·
IX. Simeon senex ..... 48 Sanctus Georgius, lana 53
X. Ad Cleobulum: Non fiden· i XV1·AdF²bi²n¹1m³M⁰ssifflm

dum ganinati , , , , 48 l de mulierum consortio

et colloquiis ..... 51

XI. Aula vit-anda poetae . .49i XVII Ad candidum uxoris
XII. Superbe non imperandum 50 'morte turbatum· . · ι 55

XIII. Molee corporis non iac· xum, virgo [100 dicata , , ,56
tanea ......... 51 l 11111111111110111 00, au
XIV. Ad Cleandrum: Animus nihil contigit adversi. .58

colendus, non corpus . . 52 i XX. Prudentiae laus . . ,59

LIBER III.

1. Ad Nearchum: Laudandis ¹ XVII. Non differenda paeni-
heroibus se imparem esse 63 · tentia. Dialogus . . . 79

II. Corrupti saeculi mores . 64 XVIII. Virtuti debetur honor,
III. Contemptus mundi. . ,66 ’ crimini poena . . . ,80

IV. Ad'IrIbennium:Iuve11tus i XIX. Sidera ascensu diffi-
praeceps ........ 67 cilia ........ 80
V. Ad Spiritum sanctum. . 68 XX. Bellum 'I'urcicum . . 8⁴2

VI. Populus ingratus . . . 09 XXI. Aeterni numiniS prae·
VII. Adfectibus non indul· sentia. ....... 83
vm, 11911111, ; ;, 1 8 ate: creauerunt

IX. Spiritus et Carme dia- XXIV. Laus nobilis vrrginia et
logus ......... 71 monitum ....... 85

X. Vitae rusticae suavitas . 72 XXV. Vita sat longa studio
XI. Ad Nearchum: ‘I'imen- se laborantibus . . . 86

dam esse rerum vicissi· XXVI. Ad Feruaudum: Hu-

tudinem ........ 73 munitatis iura ser·
XII. Adprobumzamoremeae- venda. . . . . . . 87
lestem expetendum. . . 74 . XXVII. Ad Divam Virginem. 88

XIII. Antiqua aetas et nova . 75 XXVIII. Ad Pisonem: Con·

XIV. AugustiCaesarisLeopoldi ¹ temptus honorum et
virtus ......... 76 amorum ....... 89

XV. Ad Maximum: Turpe esse XXIX. Animus omandus‚ nou
mentiri ......... 77 ’ domus ........ 90

XVI. illustris iuventutis insti· i XXX. Ultima hominis mori·
tutio .......... 78 ¹ turi verba ...... 92

LIBER IV.

Ι. Redit ad Musas diu ne· l VIII. Studiorumvarietasetcae·
glectas ......... 95 ³ lestis patriae desiderium 103
11. Ad Tullium: Aulae mores 98 ΙΧ. Vitae miseria ..... 104
III. Suspiria amantis animae Ι Χ. consideranda temporis
Christo petente caelos . 97 , fuga .......... 105
IV. D. ThomasAquinasdoctis · XI. Ad Polycarpum: Nil
viris in exemplum pro· , temere credendum . . . 105
puitus ........ 98 ἕ XII Precibus Caelites advo·

V. Laus viri iusti ..... 100 caudi ......... 106
VI. Martyrum virtus con· XIII. Divina sciendi curiositas 107
solatur adflictos . . . . 101 l XIV. Castam virginem quid
VII. Ad Cloelium: Superbiam ¹ deceat ......... 108

nemini placere ..... 102 i XV. Cedendum potentiori . . 109

 

