SILVABUM

Ο 61616665, tumidam frange ferociam,
Ut bellum Odrysias transferat in plagaS,
Blanda paee fruamur
A Martis fremitu procul.‘

Sic ardens gemui, 516 querulis patrem
Oravi precibus. Vox tetigit 11616
Aures 161556 1666611
Et (11116 increpuit sono:

ί(16651681616, meis legibus obsequi
Quae 665615, fatua plena 5611611116,
Foedis 166116 111611115,
Effusis odiis minax,

Annon templa vides diruta numini
Conseorata mee? non 161161 impia
Nostrum 161116 sepulcrum,
Τ61111 ludibu'o effera?

Ignotus veteris 516 Babylonis 651
Casus? 516 superum 51116616 languida?
Crebrae 116 sagittas
Mittens 16 exitio debit:

Longinquis populus surget ab 16511115,
Qui fasces 1611161, qui diademata,
Ni pigra otia 161165
Et tumbam Domini occupes)

XIV.

Quuunu 6166 nunni?

Gaudet 661111115 Antinous nigrie 161101·
Fulvis Μ6161165, sed niveis Macer
1161161116 Pompeius 561·666;
Quamdiu ethaeo speeies manebit?

 

