INDEX EPODON, SILVARUM.

INDEX EPODON.

1. Mortale genus ab errore pag.
in viam reducit . . . . 113

XI. 1151111191111111110111Ρ881
non convenire . . . . 123

Π, 3000 homo! ,,,,,, 114 XII. Consilii necessitas. . . 124
111, vit„ quim ······ 113 XIII. Ad Sabinum: Solacium

IV. Promissa vana et minae 116 XIV· ³¹¹ mm umis· · · · 1²5

V. Pecuniae vis impiae. . 117

VI. Legis divinae firmitas . 118

Curarem vanitas . . . 125
XV. Dum ver depingit,invitat
ad laetitiam 126

vn. 1111111 ingrati mores . 119 xvi. neesson> ‘ten' ‘nat

VIII. Fides in terris 1111 . . 120

Christianos ...... 127

IX. Nobilitas ignobilis . . . 121 XVII. Bello delicta puniuntur 128

X. Laus castitatis ..... 122

Carmen saeculare . . . 129

INDEX SILVARUM.

LIBERI. ι

I. Studia senectutis. . . 135
11. Ecclesiaeantiquae facies 136
ΙΠ. Avaritiae labes. . . . 136
IV. Pulchritudinis damna. 139
V. Hiemis descriptio . . 140
VI. Laeta paupertas . . . 141
VII. Dies festus Sanctorum
Apostolorum Petri et
Pauli ...... . 142
VIII. Desiderium amantis
animae ....... 143
IX. Caelestis patriae felici·
tas et neglectus. Som-
nium ........ 144
X. Ardcrprofanusabamore
XI 1111111111,1111111111ὃ t . 145
, umma mnoc n es
xc. 1111· a... ...a ¹⁴⁶
commendat ..... 146

XIII. Conscientiae innocen·
tis securitas ..... 147

XIV. Quae sit laudanda eu·
111111· a... ...21⁴⁸
vandus ....... 149
XVI. 0111111111 patiens . . . 150
XVII. calumnia spernenda. . 151

XVIII. Maesto tempore non

XX. Ad TrebatiumzNec
paupertatem nec

11111 1¹1¹ iiiiiiiiriiwvi- ¹⁵³
tandem esse turbam
arcana scrutanti . 154
XXII. Ad Clusium: Bene·
ficiorum oblivio. . 155
ΧΧΠῙ. Modestiae 11111 . . 155
XXIV. Mortis contemptus 157
XXV. Pauci amici . . . 157
XXVI. Fortunae vices . . 158
XXVII. Laesonon fidendum 159
XXVIII. Pax optatur sin·
cera, non dolosa . 160
XXIX. Amori non 1111111- 161
dum ....... 161
XXX. Comoediae leges . 161
ΧΧΧΙ. Amore diuino mens
flagrans ..... 162
ΧΧΧΠ. Minima non sper·
nenda ...... 163
XXXIII. Peccati 1101101 . . 164
XXXIV. S. BarbaraVirgc et
nar-tyr ...... 164
XXXV. Numquam saper·
biendum ..... 165
XXXVI. Laus viui ..... 166
XXXVII. Curae vitandae. . 167

indulgendum amoribus 152 XXXVIII. Adlulium : Liberali·

XIX. Vesanus amor delusus 152

tatis laus ..... 167

 

