-XVI-

diosorum progressum incrementumque sollicite promoven«
(Hist. Univ. Salisb. p. 197.)

Die Promnlgationsfeier des neuen Praisos wird von 1161-
1611601161 in iihnlicher Weise wie vom Verfasser der 8611-
burger Universitatsgeschichte geschildeidstl Nur 6111111111
11611611661161 110611 6116 sogenannte Promulgations- oder
lnanguraticnsrede des neuen l're'ses. Die Promulgetionsrede
(166 Abtes Placidus Buechauer liegt handschriftlich noch vor.
Ausserdem 16111161 vom lehre 1641, in 1161011611 Placidus
Buechauer 1166611161 die philosophische Lehrkauzel bestieg,
bis zum Jahre 1778. in welchem Lecpold Wibmer als der
161116 Professor aus Κ1611611111116161 die obengenannle Lehr-
kanzel verliess, 27 Sliftsglieder verschiedene Disciplinen 11111
Anszeichnung. und 1161 (1616611161, 1111111011 Gregor Wibm-
perger (1011 Jahre luel-1705), Oddo Scharz (vom Jahre
1741-1744), Berthold Vogl (vomJahre1744-1759)1111d
Constanlin Langhaider (1011161116 mee-1787) 11111161
611611 das Α1111 61166 11661016 1111161·611361161161Α1611161111111ς.1)

Rettenbacher 1616611 zngleich 11116611611 Lehramte die
Stelle 611166 »P. Comicus« des Universilats-Theaters, Dieser
sonderbare, doch damals ehrenvolle ’11161 16116161 1116 auf
eine sehr beachtenswerte Erscheinung, die sogenannten
Schnllromiidien, welche 11116 Ausbildung und V ellendung zumeist
von den 17116111 (161· Gesellschaft Jesn 6111161161. Η61101·
gegangen eusdem geisllichen Schauspiele, den sogenannten
Mysterien, hatten sie mupriinglich den Zweck im Auge, (116
lugend in (161 1616111661161 Sprache, dem Idiom der damaligen
ι1616111161 Welt, zu bilden3 denn sammtliche Dramen waren
in dieser Sprache abgefasst. 8111161 wurde diese Absiehl
durch eine vorherschend moralische verdrdngh und es ward
slehende 81116, jeden hohen Besuch, jedes kirchliche oder
1611116116 Fest, jeden Schulschluss durch eine »Action«.
zu feiern. Selbsl das gemeine Volk sah diese Komddien
166111 gern, ihm wurde der 11111611 (161 einzelnen Acte in
deutschen Versen voraus verklindet. Ein Thealer gehdrle zum
Lehrmiltelapparat eines Gymnasiums, 611611111161611111. Die
Leitung eines derartigen 1161111166 war dem 1Ρ. Comicus«
enverlraut⁷ welcher der Dichtergilde enlnornmen wurde; denn
er 1116616110111111111116 Rollen mit den Schiilern sorgsam
einiiben, sondern 1161616116 (116 81116116 6611161 1611116661. Zur
Stellnng eines »Comicus Universilatis« war P. Simon 11611611·

¹) »Collectis Doininorum Conl'oederatorum votis ab Universitatis
Secretario coram Senatu Academico ac Dominis Studiosis promulgatur
novus D. Praeses. Assistenles simulque D. Neo-Praesidi 016166, Sigillum
6681611116 academica in signum triennalis potestatis traduntur. Mox
tubarum clangor ac Hymnus Ambrosianus« (11161. 111118611611. p. 195 11.
²) S. U. Hartenschneidcr a. a. Ο. S. 436.

 

