-le-

13. 33), b) in der Nebeneinanderstellung von Wcrtern der·
selben oder entgegengeeetzter Bedeutung: Α1111111 - 1111111
(111111), membris — animo (silv. II. 6. 14), 1) in der
chiastischen Wcrtstellung: Sincera 111111, alloquio gravis:
(01111. IV. 14. 10).

Freilich fehlt es cuch 1111111 geschraubter Wortstellung:
Ad regulam quie scripta veri Omnia patre iubente summo
1, silv. III. 1. 15 1.), 111 11 1111111111 gegen den Wohllaut: 1111
11111 (silv. 11. 1. 55). 11111111111111 gierig von der Vcraussetzung
111, dese die crete Silbe 111 1111111111111111111111111111111
Dimeters lang sein miisse, denn 11111 hier immer die 1111-
1111111 L‘cnge.

Auchdie 11111 Stellung 11111111 Adverbien und Preipo-
11111111 1111111 111 griindlichen und gelehrten Kenner der
111111111111 Sprache. So 111111111111111Β1111111111111111111,
11181111111111111111111111 nimis (Ep. XIII. 15), toflere (Silv. ⁴¹²
IV. 3. 22), parum (Silv. V. 1. 7), iuste (Silv. VI. 37. 23), 1111 (silv.
IX. 22. 6), nimium (Silv. X. 13. 1), praeclare (Silv. ΧΙ.4,17).
Von 111Ρ111111111111 sind z. B. folgende dem Nomen nach·
gestellt: 011111(Ο1111.ΠΙ. 14. 303 11111111. 28), super
(silv. I. 31. 8), eine (Silv. III. 20, 14). Nachgestellt und getrennt
111 111 Ρ1111111111 inter (silv, XII. 6. 19 1.), vorgestellt und
getrennt 11111 (Ep. VHI. 26).

Eine 11111111111 Feinheit liegt in dem Gebrauche des
11-111 fiir nec: Ε1 prisca vultu non relucet gretia (Silv. I.
26. 7) 111 11 111 Stellung 111 negativen Ausdruckes nullus
am Ende 111 Satzes: [1111111 sermo patrius 111111 Dignus
111 nullo? (Silv. ΧΠ. 8. 51). ,

Charakteristisch eigen 111 11111111 Dichter, 1111 manche
Ausdriicke ungewchnlich 111 wiederlrehren. So werden 1111
Vcrliebe gebraucht die substantiva: 1111111, 11111, iubar,
11111, meta, moles, 1111111111, nitor, plutus, polus, robur, sidus;
dieAdjectiva: 111111, 1111111111, candidus, cereus, clerus,h0rridus,
lubricus, 1111111, maestus, nitidus, saevus, 11111111, 111 Verba:
gaudere, iuvare, ludere, micare, 111111; 111 Adverbia: crebre,
cupide, nimium, posthac, prius, 1111, 1111111,1111111; 111
Interjectionen: 111, 11, 0, vah, heu; der prepositionelle Aue·
druch: 1111 nube3 (111 111111111111 8111111111· instar.

——.—- .

II.

In der Anorduung und 1111111111111 der lyrischen
Ιι(11111111 folgt Rettenbecher 1111 durchweg seinem Vorbilde
,111111 Seine vier Biicher Carmina und 111 Buch Epoden 111-
111111111 11 111 Anzahl der Gedichte und im Bau der Strophen

(1
,.

 

