,xxv-

de actions oratoris sive de pronuntiatione et gestu, summe
necessarius omnibus, quibus publice loquendum«. Die Arbeit
wurde arn 3. September 1690 begonnen und am 29. De·
camber 1690 beendet. 5. >Opusoula seu exigui tractatus«.
a. »De lectione Platonis et eius eloquentia«. b. »De somno
et somniis«. 6. »De patria et peregrinis«. d. »De bono 61
61616 666 recitationum«. 6. 116 peregrinationibus et novarum
regionum detectione«. f. »De vestibus et diversis earum
modis«. g. »De secreto et fidelitate. Gallice conscripta aMotha-
Vayen'o, latine loqui iussa a P. S. R.« Die Arbeit wurde am
11. Juni 1692 hegennen 6611 am 15. October 1692 vollendet.
6. ›Axiomata Dominae Marchionissae Sablaeae.‹ 7. ›Cogi-
tationes diversae Domini L. Da

Ood. Nr. 439, Kleinfolio, 289 Bl'atter, enth'alt: »Leben
der Heiligen auf alleTage des Jahres‹. DieArbeit
661116661 mit dem Leben 1166 heiligen Thomas von Aquin
(7. M'a'rz) ab, ist also unvollendet. - »Deutsohe Reim-
gedichte«.

cod. Nr. 807, 6548161161, 80161 1161116111 »Epistulae
variae P. Simonis Rettenbacher.‹ 1161 von einer
6111116166 Hand gesohriebene Titel entsprioht nicht dem In-
halte; richtiger 161 »Α11161661161 Notizenbuch, 06666111- oder

Handbuch.

(1611. Νν, 808, 80, sufflante, fiihrt den Titel: »Selectiora
poetarum fragmenta«.

(1611. Nr. 800, 8⁰, 204 Β111161, 16161616611161166; »(1616-
616666 63666 doctrina christiana totidem oa·
pitibus explanata, 6 variis auctoribus, 66616
praesertim scriptura 61 catechismo romano col-
lectaaP. Simone Rettenpaoher anno 16931. Α16
Ende der Arbeit sind folgende Versa zu lesen:

Absolvi‚ quod opus multo constare labore
Credideram: facilis sed tamen ille fuit.
Utilitas commederet, ducebar amore3
Hoc plures placuit posse iuvare libro:
Quid nostrum studium, si 666 succurrat amicis?
Sinon quaeratur gloria sola dei?

Cod. Nr. 810, 80, 104Β111161,6611(1011. Nr. 811, 80,
60 Β1111161 enthalten: »Breves institutiones linguae
hebraicae, ll. 2«.

eod. Nr. 812, 80, 154 Β161161, stimmt 16161116161161616
1611 dem (1611. Nr. 810 und Cod. Nr. 811. Am Ende der Ab·
11161116616611611186116611661611 »Si forte in nonnullis locis
lapsus sum, veniam spero a candidis et benevolis animis.

 

