-XV..

alicuius gentis historia, maxime Germaniae, oum unumquemque
deceat suam patriam nosse«.

Es miiga gastattet sain, aine 1111111 Bemarlrnug iiber die
Salzburger Benedictiner-Universitttt 111111 eiuzuflaahtan. Sia
verdanlrta ihr Dasein dem Erzbisehof Paris von Lodon, dar
“ 16201) das bislrariga Gymnasium zum Ranga einer Univer-
siaaterhob.1n die Beset tzung sowohl des fritherun Gym-
nasiums als (1111 nun rnehrigeu Hoalrschula hatten sich 33 Abte
getheilt. daran Zalrl (1111 Beitritt der dsterreichiaahen und
nudarer Stilte 1111411 staigerte. Wohl eingedaulr des Grund-
satzes »Damus petimusque vicissim« 1111111111 diese 11161111
nicht blnss Professoren, sondarn es erhielten auch ihre
jungent Clar'ilrar 111 1111111111 eigans dazu arriohtaten Gonviate
die wer tgaheudsta twissansalrat'tlicha und 111111 11111111 Bildnng.
Bai soleh regam Varkahr musste das geistige Laberi 111 kraft-
vollar Bliite 1111111111( ein 1111111111111111111111118110111(1111111111
1111111111 1111111111( den Stiften obgauannter Vereinigung und
darn Centrum Salzburg. 111111111111111111111111111 (111111111111111
ten Sohar 1111111 den 11111111 Platz einuahrn, datin· biirgt
sehon die 111111 10111111 Lie-be seiner lllitgliedeir 1111111111]-
(11111111111111111111111111 wnrde durch die Wahlst tnmuen dia
Wiirda eines Pr'ases oder (11111111 Assistentau der Uniiersittit
1111111111111. ²l

Uber (1111111 Ε1111111111111 schreibt 111111 tr nbachir: »U t in 0111-
nibus rabus ordo 111111111111111111, sicet 11111 iu st tudiist et discipli-
nis academicis diligentissimi} conservandus. Uti eninr 1
consueto 1111111111 semel aberratur, paulatim via sternitur
ad 111111111111111111111111. 111111 laudatissimus huius Alnrau (11
AruhiepisaopalisUnivarsitatis 111111. singulis trienniis (1111111111,
111· res litteraria ab antiqua flora et (11111111 decidat, et novum
Praesidem aligera. 1111 uti 11 1111111111111111111111 DD. 1111111111-
bus onus visitationis imponitur«.

Die. Grundgesetza der Universitttt (111111111111 iiber die
Amtsgawalt 1111 Pr'ases fulgenda Bestimmungau: »Eleon trian-
nalis est potestas, qrru tempora singulis annis snb 1111111111 visi-
tat Universitateru eiusque Ari-hivum atque tamin Caput quarn
Membra Collegii Universitatis singillatim inquirit, ut at stu·

¹)Am11.Oct0be1· 1622 faud die t'eiarlichr Eriiffnung (111· Uni·
1111111111111 Andere nahmen dasJahr 1110111 (11111111 tsjilrr (111 Uni·
iiiidiitidi] da das kaiserlicha Bastariguugs diplom 10111 9. Mtirz 1690

¹) Placidus Buaclrauer Prases 1663 1111111111 1618111111
1666. EranbertSchravogl Assistens 16711. Honorius tignar
und Martin Rescerssistentes 17111 Alexander Strnssar
Pr'ases 1715, Assistens 1712 1111111716. Alexander Fixlnrillner
11111111111733Β111110111110811311111ηεὶ766.13111111111111111
Assistens 1772 und 1762 Priasus 1775.

 

