INDEX SILVARUM.

LIBER XII.

Pag. Peg.

1. Mors omnibus imminet. 437 ¹ XVH. Acerba morsRedem· -

ΙΙ. Monitanocturna. . . ,438 toris. . . . . . . 452

ΙΠ. Scelus poena sequitur . 438 XVIII. Xorma neglecta. . . 453

IV. Encomium S. Josephi . 439 “ XIX. Constans amicItia. . 454
V. Preces contra Stygias j XX. Paenitens amori

fraudes: ....... 440 · mundi valedicit. . . 455

VI. Nec mala nec bona XXI. Spes i¹3²⁰¹¹.⁸.p⁰⁸.¹¹⁸.· 456

vn. &XXIIII nana ⁴⁴1 m· {sitisses .¹”'. a

vanitatis ........ 443 I XXIII. Deliciae veris . . . 458
VIII. Maternae linguae ne· i XXIV. Vilis adfectuum ser·

giectus ........ 444 Ι vus ........ 459
ΙΧ. Aulae iaus et vituperium 445 XXV. In venatione mortis

X. Cometes ........ 446 · ericuium ..... 460
ΧΙ. Neutragium caelestis ¹ XXVI. IIamporis¹ praeteriti

amoris ........ 447 : consideratio . , . . 466

XII. Nihil impetu agendum . 448 XXVII. Senis consolacio . . 461
XIII. Feminarum inconstantia 449 XXVIII. Adversa prosunt aui-

XIV. Agendum, dum viget mae ........ 469
iuventus ........ 450 : XXIX. Animus salutis cupi·

XV. Ingentium praediorum . dus .. ἱ ..... 463

m eitaffnnt.. ; :tt ΧΠ· assistit? ...3 a

CARMINA SINGULARIA.

1. IllustriasimiRutgeriIIrnesti III. Maximiliani EmanueIIs
comitisastnrmberg virtus 469 S. R. 1. Eiectoria ducis

Π. In laudem R. P. Marci de Boiariae virtutes ..... 472
Aviano Capuciui . . . . 470

 

