DRUCKFEHLER-VERZEICHNIS.

Pag. xvlss, Z. 16 ν. ο. lies scientiarum stati scientarum.

Pag. XIX, Z. 5 v. u. lies 1678 stati 1768.

Pag. XX, Note Z. 3 v. ο. lies Kirchenliederdiohtor statt Kircheudichter.
Pag.xxv11. i. 9 v. u. lies 1689 statt1869.

Pag. 19,'Pit01, lies Cum Musis in grat-iam rediens statt Cum Musis in gratiam.
Pag. 25, Ζ. 8 v. 0. lies ductas statt ductos.

Pag. 66, Ζ. 2 v. 0. lies Splendidam 51111 Splendidam.

Pag. 123. Z. 13 v. ο. lies thalamos stati- thalamus.

Pag. 277, Z. 12 ν. o. lies Isacidas 31111 Itacidas.

Pag. 367, frito), lies Divitiae stati Divitae.

Pag. 361. Ζ. ὃ v. 0. lies oestro stat-t eostre.

Pag. 430. Ζ. 16 v. u. lies Titan stati Titum.

 

