- VII-

Oden Rettenbaehers folgen mege Der Verfasser (16111161-
66111111,(161 1116 in rnhmenswerter obj 6611161 Weise ein 66
116111161166 Β11(1 6611166 Mitbrnders 616 dem 17. Jahrhundert
86161611,11611(1611116111611111118111111(16611116611161111611, ohne

aber (111161 (116 8611111 1611 zu 1161661161, wird sich den Denk
iiieiiiijiinschast 61611611, wenn er 61611 anch dieser Muhe

»Das 1111116616 an Anerkennnngff «sagn derselbe geehrte
Herr 1111161611116116166661, »was wir 111 Rei tenbecher mit
1166111611611111111161,161, (1166111611 in Deutsehlend wie in
0616111161161 Gauen 1111 vorhinein sich frene, bald Geist 166- ·
producte eines 1116111 1616 1111111611 111 lernen, (1166611 Η611 1111
alles Edle und Hohe 6ο warin geschlegen.«

Alsogleieh befreundete 1611 mich 11611 11111161· Κ11111111611-
1161111111 (16111 (1611111111, 6116 Gesemmtansgabe der 11611611-
bacher’sehen Dichtnngen 11116161161611611. Ich machte mich
um so freudiger 611 die 1111111616111 Α111111, (11 auch der 116611-
wiirdigste Abt Leonard Α611111111111611111 eine Gesemmtanegebe
grosses Interesse zeigte.

Zudem 11166 ja 61161111111111116111, Renenbaeher (161
Vergessenheih 11 1111616661 und 6611161161111611611 1116111661111
(16(1161116 nieht ungekannh im Manuseripbe 66111111111116111 zu ,
1166611.Ι)16Ε1116 (166 8111166, dem der begnadete Dichter zur
Zierde gereicht‚ der Ruhm (166 01116116, 16161161 11111 1111181611
66111611 Sohn 11111111, (116 Liebe zum Vaterlende‚ (1161111161111-
becher einen der begeistertsten Shnger 661161Η111161111111611
gefunden, forderten 66. Die Wissenschaft 6611161 6111116111111111
6161111611111111111611116111111611161 1511166116 Sehh’pfnngen von
li 116111166116111 Kunstwert an (116Ι116111 zu 11611611 und des

111ῗ61116111116ς1116611111 Dichters (11161 61111116 Lebenden wirhen
11 essen.

Rehtenbachers Biographie wnrde der Festschrift 1111-
nomnen, aber 1111 11111111 einsnhlhgiger Quellen 1666111161
61811111. Ehenso wnrden die sprachliehen und 1161116611611 Β6-
merhungen der genennten 111161166111111 6111611611. Die 011116-
graphie habe ich (1111111161611 8611111611 ho graphie (Brembach)
angepesst. Der Veisessm kann endlich diese Zeilen 116111
66111116 6,6111 ohne dem Η61111 Universit'nhsprofessor 1n Wien
Dr. Micheel (111111116111116661116 11111111166111116161111111113111
(11111161.Α11611(111 11111111116111, welche 1111 Interesse 1111 (116666 ²

aissotiscge Enternehmen 11161111611611111111611, 661111 dieser 1
16 ege 1111

Und wenn der Herausgeber schliesslieh 61616111, des
Werh gfitig 1111111611111611, 1111116166 in dem redliehen Β6-
1166166111, 161161Ζ611 noch Mfihe gescheut zu haben.

 

