- LVI-

Die Gesetze beziiglich der Synaldphe wurden nicht
immor strange 1161611161. Μ11 1111661 auf eine Anzahl von
1111161 8111161161, z. Β. Nec 1011111166, quaeubera praebuit?
(Carm. I. 23. 18). Durch die Hhufung (161 Synaliipho und die
Synaldphe bei eineilbigen Wdrtern 6116161161 manch unschiine
Verse, a. B. Quam paucigfficio 66 661111111116111101111. HI.
10. 2311111616111111161616111110 (Germ. L 27. 12).

Die Oden »Ad Probum: Amorem 6161611611 expetendum«
(Canu. ΠΙ. 12) und »Ambigua 61116 11 aula« (Silv. ΠΙ. 12) sind
in jonischen Strophen abgefasst; nur 161 die Einiheilung
1161111111111111
mo'glioh, n‘amlich a) in Strophen zu je’zwei 1611661161 Tetgra·
podien 1111 16 61161 folgenden Dipodie und b) in Strophenzu je
einer j0nischen Γ1611110116 mit 16 11161 folgenden Tripodieu:

Miserarum 661 neque amori dare ludum neque dulci
Mala vinc lavere 111 exanimari
Metuentie patruae verbera linguae.

Rettenbaoher 1111 111 das Widerspiel dazu gedichtet, n'amlich
Strophen zu 16 zwei jonischen Tripodien 1111 11 einer
folgenden Tetrapcdie:

Grave censetur amori dare nullum,
Probe, tempus neque languescere dulci
Face, cum aetesiae dilapsa vigorem tueatur.

Zum Sohlusse sei noch bernerlrt, (1166 einige 1611111611
und 1161116611 01116611161 vorgencmmen werden 11116161.
Doch wurden nur eolche Fehler richaig gestella, welche in
einem Verseh en des Dichters ihren Grund haben. So wurde
pulchra (Garm. ΙΠ. 23. 20) in pulchrae, quo (Silv. VI. 13, 4)
11 qua, cupit (silv. TV. 4. 1) 11 cupio, hiemis (silv. X. 22. 1)
in hiems umgewandelt. Dae 1161116611 1111111616 Abieoto
(Oarm. ΙΙ. 5. 15) wurde durch Seposito 6166111. In dem Verse
Fumantem caelo cernebat, in altum (8111111. 15, 3) wurde
der fehlende Τ1111 durch Einsohaltung von liquido nach

caelo 6111111 das ausgefellene 117011 war sicher ein an-
111111661166, da der Vere 16161111161111 ziemliah spondeiooh

gphplaen 161, Nach caelo 11611116 liquido 1111111 11 der Feder
e1 en.

 

